launch_status failed=0 1729699468000000000
launch_status broken=0 1729699468000000000
launch_status passed=4 1729699468000000000
launch_status skipped=0 1729699468000000000
launch_status unknown=0 1729699468000000000
launch_time duration=7967 1729699468000000000
launch_time min_duration=5710 1729699468000000000
launch_time max_duration=7966 1729699468000000000
launch_time sum_duration=27148 1729699468000000000
launch_retries retries=0 1729699468000000000
launch_retries run=4 1729699468000000000
