launch_status failed=4 1729456290000000000
launch_status broken=0 1729456290000000000
launch_status passed=0 1729456290000000000
launch_status skipped=0 1729456290000000000
launch_status unknown=0 1729456290000000000
launch_time duration=44 1729456290000000000
launch_time min_duration=42 1729456290000000000
launch_time max_duration=44 1729456290000000000
launch_time sum_duration=171 1729456290000000000
launch_problems product_defects=4 1729456290000000000
launch_retries retries=0 1729456290000000000
launch_retries run=4 1729456290000000000
