launch_status failed=1 1729708098000000000
launch_status broken=0 1729708098000000000
launch_status passed=3 1729708098000000000
launch_status skipped=0 1729708098000000000
launch_status unknown=0 1729708098000000000
launch_time duration=19313 1729708098000000000
launch_time min_duration=18471 1729708098000000000
launch_time max_duration=19313 1729708098000000000
launch_time sum_duration=76225 1729708098000000000
launch_problems product_defects=1 1729708098000000000
launch_retries retries=0 1729708098000000000
launch_retries run=4 1729708098000000000
