# WebpageTesting

./: .gitignore  README.md  executor.json  index.html
.github/workflows/: WebpageTesting_workflow.yml
100/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: categories-trend.json  history.json
100/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
101/export/: influxDbData.txt
102/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: history-trend.json  (+1 more)
11/: index.html
118/: index.html
12/: index.html
126/: index.html
127/: index.html
129/: index.html
13/: index.html
132/: index.html
133/: index.html
134/: index.html
136/: index.html
137/: index.html
138/: index.html
139/: index.html
140/: index.html
141/: index.html
142/: index.html
145/: index.html
146/: index.html
147/: index.html
148/: index.html
149/: index.html
150/: index.html
151/: index.html
153/: index.html
154/: index.html
155/: index.html
156/: index.html
157/: index.html
158/: index.html
159/: index.html
160/: index.html
161/: index.html
162/: index.html
163/: index.html
164/: index.html
165/: index.html
166/: index.html
167/: index.html
168/: index.html
169/: index.html
170/: index.html
171/: index.html
172/: index.html
173/: index.html
174/: index.html
175/: index.html
176/: index.html
177/: index.html
178/: index.html
179/: index.html
180/: index.html
181/: index.html
182/: index.html
183/: index.html
184/: index.html
185/: index.html
186/: index.html
187/: index.html
188/: index.html
189/: index.html
190/: index.html
191/: index.html
192/: index.html
193/: index.html
194/: index.html
195/: index.html
196/: index.html
197/: index.html
198/: index.html
199/: index.html
200/: index.html
201/: index.html
202/: index.html
203/: index.html
204/: index.html
205/: index.html
206/: index.html
207/: index.html
208/: index.html
209/: index.html
210/: index.html
211/: index.html
212/: index.html
213/: index.html
214/: index.html
215/: index.html
216/: index.html
217/: index.html
218/: index.html
219/: index.html
220/: index.html
221/: index.html
222/: index.html
223/: index.html
224/: index.html
225/: index.html
226/: index.html
227/: index.html
228/: index.html
229/: index.html
230/: index.html
232/: index.html
233/: index.html
234/: index.html
235/: index.html
236/: index.html
237/: index.html
238/: index.html
239/: index.html
240/: index.html
241/: index.html
242/: index.html
243/: index.html
245/: index.html
246/: index.html
247/: index.html
248/: index.html
249/: index.html
259/: index.html
260/: index.html
263/: index.html
264/: index.html
265/: index.html
266/: index.html
267/: index.html
268/: index.html
269/: index.html
270/: index.html
271/: index.html
272/: index.html
273/: index.html
274/: index.html
275/: index.html
276/: index.html
277/: index.html
278/: index.html
279/: index.html
280/: index.html
281/: index.html
282/: index.html
284/: index.html
285/: index.html
286/: index.html
287/: index.html
288/: index.html
289/: index.html
290/: index.html
291/: index.html
293/: index.html
294/: index.html
295/: index.html
296/: index.html
297/: index.html
298/: index.html
299/: index.html
300/: index.html
BaseMethodLogging/: BaseMethodLogging.csproj  Program.cs
BaseMethod_Logging/: BaseClass.cs  DerivedClass.cs  Program.cs
CovarianceContravariance/: CovarianceContravariance.csproj
EpamWeb/: ConfigurationManager.cs  Constants.cs  EpamWeb.csproj  TestData.cs
EpamWeb/Config/: ConfigManager.cs  ConfigurationLoader.cs  ConfigurationManager.cs  IConfigManager.cs  IConfigurationManager.cs
EpamWeb/Factory/: BrowserFactory.cs  ConfigurationManager.cs  IPageFactory.cs  IServiceFactory.cs  PageFactory.cs  ServiceFactory.cs
EpamWeb/PageServices/: HomepageService.cs  IHomepageService.cs  IInsightsPageService.cs  IPageService.cs  InsightsPageService.cs
EpamWeb/Pages/: BasePage.cs  Homepage.cs  IHomepage.cs  IInsightsPage.cs  IPageFactory.cs  InsightsPage.cs  PageFactory.cs
EpamWeb/Services/: IPageService.cs
EpamWeb/Utils/: Constants.cs  TestData.cs
EpamWebProject/EpamWebTests/: BuiltIn.cs  Class1.cs  EpamWebTests.csproj  EpamWebTests.sln  InitTestRun.cs  allureConfig.json
EpamWebProject/EpamWebTests/BaseTestClasses/: ApiTestBase.cs  BaseTest.cs
EpamWebProject/EpamWebTests/Config/: appsettings.json
EpamWebProject/EpamWebTests/PageTests/: ApiTestBase.cs  ApiTests.cs  BaseTest.cs  HomepageTests.cs  InsightsPageTests.cs
EpamWebTests/: BaseClass.cs  BaseTest.cs  EpamWebTests.csproj  EpamWebTests.sln  HomepageTests.cs  InsightsPageTests.cs  appsettings.json
EpamWebTests/PageTests/: HomepageTests.cs  InsightsPageTests.cs
TheoryInPractice.Tests/: PersonTests.cs  TheoryInPractice.Tests.csproj
Theory_inPractice/: Theory_inPractice.sln
Theory_inPractice/Theory_inPractice/: Builder.cs  Theory_inPractice.csproj
Theory_inPractice/Theory_inPractice/Models/: AddressModel.cs  PersonModel.cs
Theory_inPractice/Theory_inPractice/Temp/: GenericInterface.cs  TypeCasting.cs
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+3529 files in other folders)
