launch_status failed=1 1729794154000000000
launch_status broken=0 1729794154000000000
launch_status passed=3 1729794154000000000
launch_status skipped=0 1729794154000000000
launch_status unknown=0 1729794154000000000
launch_time duration=12730 1729794154000000000
launch_time min_duration=8611 1729794154000000000
launch_time max_duration=12730 1729794154000000000
launch_time sum_duration=45604 1729794154000000000
launch_problems product_defects=1 1729794154000000000
launch_retries retries=0 1729794154000000000
launch_retries run=4 1729794154000000000
