launch_status failed=1 1730989766000000000
launch_status broken=0 1730989766000000000
launch_status passed=4 1730989766000000000
launch_status skipped=0 1730989766000000000
launch_status unknown=0 1730989766000000000
launch_time duration=17390 1730989766000000000
launch_time min_duration=5890 1730989766000000000
launch_time max_duration=17389 1730989766000000000
launch_time sum_duration=70406 1730989766000000000
launch_problems product_defects=1 1730989766000000000
launch_retries retries=0 1730989766000000000
launch_retries run=5 1730989766000000000
