launch_status failed=3 1731008311000000000
launch_status broken=0 1731008311000000000
launch_status passed=2 1731008311000000000
launch_status skipped=0 1731008311000000000
launch_status unknown=0 1731008311000000000
launch_time duration=17193 1731008311000000000
launch_time min_duration=6529 1731008311000000000
launch_time max_duration=17193 1731008311000000000
launch_time sum_duration=69529 1731008311000000000
launch_problems product_defects=3 1731008311000000000
launch_retries retries=0 1731008311000000000
launch_retries run=5 1731008311000000000
