launch_status failed=1 1729790442000000000
launch_status broken=0 1729790442000000000
launch_status passed=3 1729790442000000000
launch_status skipped=0 1729790442000000000
launch_status unknown=0 1729790442000000000
launch_time duration=7906 1729790442000000000
launch_time min_duration=1767 1729790442000000000
launch_time max_duration=7905 1729790442000000000
launch_time sum_duration=20535 1729790442000000000
launch_problems product_defects=1 1729790442000000000
launch_retries retries=0 1729790442000000000
launch_retries run=4 1729790442000000000
