launch_status failed=2 1731007454000000000
launch_status broken=0 1731007454000000000
launch_status passed=3 1731007454000000000
launch_status skipped=0 1731007454000000000
launch_status unknown=0 1731007454000000000
launch_time duration=18797 1731007454000000000
launch_time min_duration=7327 1731007454000000000
launch_time max_duration=18795 1731007454000000000
launch_time sum_duration=78358 1731007454000000000
launch_problems product_defects=2 1731007454000000000
launch_retries retries=0 1731007454000000000
launch_retries run=5 1731007454000000000
