launch_status failed=2 1729790177000000000
launch_status broken=0 1729790177000000000
launch_status passed=2 1729790177000000000
launch_status skipped=0 1729790177000000000
launch_status unknown=0 1729790177000000000
launch_time duration=4736 1729790177000000000
launch_time min_duration=1709 1729790177000000000
launch_time max_duration=4734 1729790177000000000
launch_time sum_duration=12649 1729790177000000000
launch_problems product_defects=2 1729790177000000000
launch_retries retries=0 1729790177000000000
launch_retries run=4 1729790177000000000
