launch_status failed=2 1730147737000000000
launch_status broken=0 1730147737000000000
launch_status passed=2 1730147737000000000
launch_status skipped=0 1730147737000000000
launch_status unknown=0 1730147737000000000
launch_time duration=17757 1730147737000000000
launch_time min_duration=13110 1730147737000000000
launch_time max_duration=17757 1730147737000000000
launch_time sum_duration=63134 1730147737000000000
launch_problems product_defects=2 1730147737000000000
launch_retries retries=0 1730147737000000000
launch_retries run=4 1730147737000000000
