launch_status failed=2 1730915823000000000
launch_status broken=0 1730915823000000000
launch_status passed=3 1730915823000000000
launch_status skipped=0 1730915823000000000
launch_status unknown=0 1730915823000000000
launch_time duration=16235 1730915823000000000
launch_time min_duration=5816 1730915823000000000
launch_time max_duration=16233 1730915823000000000
launch_time sum_duration=67394 1730915823000000000
launch_problems product_defects=2 1730915823000000000
launch_retries retries=0 1730915823000000000
launch_retries run=5 1730915823000000000
