launch_status failed=1 1729790596000000000
launch_status broken=0 1729790596000000000
launch_status passed=3 1729790596000000000
launch_status skipped=0 1729790596000000000
launch_status unknown=0 1729790596000000000
launch_time duration=6557 1729790596000000000
launch_time min_duration=1683 1729790596000000000
launch_time max_duration=6555 1729790596000000000
launch_time sum_duration=19541 1729790596000000000
launch_problems product_defects=1 1729790596000000000
launch_retries retries=0 1729790596000000000
launch_retries run=4 1729790596000000000
