launch_status failed=1 1729702664000000000
launch_status broken=0 1729702664000000000
launch_status passed=3 1729702664000000000
launch_status skipped=0 1729702664000000000
launch_status unknown=0 1729702664000000000
launch_time duration=5968 1729702664000000000
launch_time min_duration=1585 1729702664000000000
launch_time max_duration=5968 1729702664000000000
launch_time sum_duration=17062 1729702664000000000
launch_problems product_defects=1 1729702664000000000
launch_retries retries=0 1729702664000000000
launch_retries run=4 1729702664000000000
