launch_status failed=1 1731007641000000000
launch_status broken=0 1731007641000000000
launch_status passed=4 1731007641000000000
launch_status skipped=0 1731007641000000000
launch_status unknown=0 1731007641000000000
launch_time duration=18375 1731007641000000000
launch_time min_duration=7182 1731007641000000000
launch_time max_duration=18374 1731007641000000000
launch_time sum_duration=76947 1731007641000000000
launch_problems product_defects=1 1731007641000000000
launch_retries retries=0 1731007641000000000
launch_retries run=5 1731007641000000000
