launch_status failed=0 1729684683000000000
launch_status broken=0 1729684683000000000
launch_status passed=4 1729684683000000000
launch_status skipped=0 1729684683000000000
launch_status unknown=0 1729684683000000000
launch_time duration=6945 1729684683000000000
launch_time min_duration=5229 1729684683000000000
launch_time max_duration=6944 1729684683000000000
launch_time sum_duration=23482 1729684683000000000
launch_retries retries=0 1729684683000000000
launch_retries run=4 1729684683000000000
