launch_status failed=2 1730199397000000000
launch_status broken=0 1730199397000000000
launch_status passed=2 1730199397000000000
launch_status skipped=0 1730199397000000000
launch_status unknown=0 1730199397000000000
launch_time duration=12670 1730199397000000000
launch_time min_duration=8663 1730199397000000000
launch_time max_duration=12668 1730199397000000000
launch_time sum_duration=42938 1730199397000000000
launch_problems product_defects=2 1730199397000000000
launch_retries retries=0 1730199397000000000
launch_retries run=4 1730199397000000000
