launch_status failed=1 1729702468000000000
launch_status broken=0 1729702468000000000
launch_status passed=3 1729702468000000000
launch_status skipped=0 1729702468000000000
launch_status unknown=0 1729702468000000000
launch_time duration=17197 1729702468000000000
launch_time min_duration=11251 1729702468000000000
launch_time max_duration=17195 1729702468000000000
launch_time sum_duration=59253 1729702468000000000
launch_problems product_defects=1 1729702468000000000
launch_retries retries=0 1729702468000000000
launch_retries run=4 1729702468000000000
