launch_status failed=3 1730149663000000000
launch_status broken=0 1730149663000000000
launch_status passed=1 1730149663000000000
launch_status skipped=0 1730149663000000000
launch_status unknown=0 1730149663000000000
launch_time duration=37552 1730149663000000000
launch_time min_duration=3905 1730149663000000000
launch_time max_duration=37552 1730149663000000000
launch_time sum_duration=53726 1730149663000000000
launch_problems product_defects=3 1730149663000000000
launch_retries retries=0 1730149663000000000
launch_retries run=4 1730149663000000000
