launch_status failed=0 1729459073000000000
launch_status broken=0 1729459073000000000
launch_status passed=4 1729459073000000000
launch_status skipped=0 1729459073000000000
launch_status unknown=0 1729459073000000000
launch_time duration=7041 1729459073000000000
launch_time min_duration=4972 1729459073000000000
launch_time max_duration=7039 1729459073000000000
launch_time sum_duration=23704 1729459073000000000
launch_retries retries=0 1729459073000000000
launch_retries run=4 1729459073000000000
