launch_status failed=1 1729717264000000000
launch_status broken=0 1729717264000000000
launch_status passed=3 1729717264000000000
launch_status skipped=0 1729717264000000000
launch_status unknown=0 1729717264000000000
launch_time duration=7736 1729717264000000000
launch_time min_duration=1760 1729717264000000000
launch_time max_duration=7735 1729717264000000000
launch_time sum_duration=19065 1729717264000000000
launch_problems product_defects=1 1729717264000000000
launch_retries retries=0 1729717264000000000
launch_retries run=4 1729717264000000000
